# Dockerfile.edge for the Edge Simulator App

# Use a newer, supported version of Python
FROM python:3.12-slim

WORKDIR /app

# Copy shared utilities and config
COPY ./utilities ./utilities
COPY ./config/demo_config.yaml ./config/demo_config.yaml

# Copy requirements first
COPY ./requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the data simulators and edge logic application code
COPY ./data_simulators ./data_simulators
COPY ./edge_logic ./edge_logic

ENV PYTHONUNBUFFERED=1

# This runs the __main__ block of aruba_edge_simulator.py
CMD ["python", "-m", "edge_logic.aruba_edge_simulator"]