# Dockerfile.edge for the Edge Simulator App

# Use a newer, supported version of Python
FROM python:3.12-slim

WORKDIR /app

# Copy shared utilities
COPY ./utilities ./utilities

# IMPORTANT: Copy demo_config.yaml to a known absolute path inside the container.
# This ensures common_utils.py can find it reliably.
COPY ./config/demo_config.yaml /app/config/demo_config.yaml 

# Copy requirements first to leverage Docker cache
COPY ./requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the data simulators and edge logic application code
COPY ./data_simulators ./data_simulators
COPY ./edge_logic ./edge_logic

ENV PYTHONUNBUFFERED=1

# This runs the __main__ block of aruba_edge_simulator.py
CMD ["python", "-m", "edge_logic.aruba_edge_simulator"]