# Dockerfile.sensor for the IoT Sensor MQTT Publisher

# Use a modern, slim Python base image
FROM python:3.12-slim

WORKDIR /app

# Copy shared utilities first for better layer caching
COPY ./utilities ./utilities

# Copy requirements and install dependencies
COPY ./requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code and config
COPY ./data_simulators ./data_simulators
# IMPORTANT: Copy demo_config.yaml to a known absolute path inside the container.
# This ensures common_utils.py can find it reliably.
COPY ./config/demo_config.yaml /app/config/demo_config.yaml 

# Ensure logs are not buffered and appear in real-time
ENV PYTHONUNBUFFERED=1

# The command to run the sensor publisher script
CMD ["python", "-m", "data_simulators.iot_sensor_simulator"]